PORT = 4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = s8g!Z5mU&x2@vA1T#3lG^bD7kM$wQ9jR4fY*cP0!hN6eO

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_SECRET = 

CLOUDINARY_API_KEY = 