PORT = 4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_PATIENT = http://localhost:5173

FRONTEND_ADMIN = http://localhost:5174

JWT_SECRET_KEY = s8g!Z5mU&x2@vA1T#3lG^bD7kM$wQ9jR4fY*cP0!hN6eO

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = di7ztkg5h

CLOUDINARY_API_SECRET = q0oUKnxtSSJTi4QCKRqowN9lWro

CLOUDINARY_API_KEY = 672731495859366